// src/components/Navbar.jsx
import logo from '../assets/Logo.png';

export default function Navbar() {
  return (
    <nav className="bg-white shadow-md">
      <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
        <div className="flex items-center space-x-4">
          <img src={logo} alt="Permutia Logo" className="h-10 w-auto" />
          <span className="text-xl font-semibold text-gray-800">Permutia</span>
        </div>
        <div className="hidden md:flex space-x-6">
          <a href="/" className="text-gray-600 hover:text-blue-600">Start</a>
          <a href="/impressum" className="text-gray-600 hover:text-blue-600">Impressum</a>
          <a href="/datenschutz" className="text-gray-600 hover:text-blue-600">Datenschutz</a>
        </div>
      </div>
    </nav>
  );
}