{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // src/components/Navbar.jsx\
import logo from '../assets/Logo.png';\
\
export default function Navbar() \{\
  return (\
    <nav className="bg-white shadow-md">\
      <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">\
        <div className="flex items-center space-x-4">\
          <img src=\{logo\} alt="Permutia Logo" className="h-10 w-auto" />\
          <span className="text-xl font-semibold text-gray-800">Permutia</span>\
        </div>\
        <div className="hidden md:flex space-x-6">\
          <a href="/" className="text-gray-600 hover:text-blue-600">Start</a>\
          <a href="/impressum" className="text-gray-600 hover:text-blue-600">Impressum</a>\
          <a href="/datenschutz" className="text-gray-600 hover:text-blue-600">Datenschutz</a>\
        </div>\
      </div>\
    </nav>\
  );\
\}}